.features-container{
   max-width:100%; 
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    margin: 0.8rem;

   height:20%;
    border-radius:  4px;
    padding:10px;
    
    transition: all .25s;

}
.features-container:hover{
    
    background: radial-gradient(100rem circle at var(--mouse-x) var(--mouse-y),#062349, transparent 20%);
 
 }
 .card-wrapper {
  

  
    
}


.features-container-title {
   display: 0; 
    max-width: 180px;
    margin-right: 2rem; 
    padding-bottom: 10px;

}

.features-container-title h1 {
    font-family: var(--font-primary);
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;

    color:white;
 
}

.features-container-title div {
    
    margin:2px;
    margin-bottom: px;
    width: 38px;
    height: 3px;
    background:  rgb(129, 173, 226);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 4px;
    
}

h1 {
    letter-spacing: 1px;
}


.features-container-text {
    flex:2;
    max-width: 390px;
    display: flex;

}

.features-container-text {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size:14px;
    line-height: 24px;
    color:#81AFDD; 
}


@media screen and (max-width: 550px){
    .features-container-title h1{

        font-size: 14px;
        line-height: 22px;
    }

    .features-container-text p {
        font-size: 12px;
        line-height: 20px;
            
    }

    .features-container{
        margin: 1rem 0;
    }

}

